*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tektur', cursive;
}

body{
    min-height: 100vh;
    background: #E0E0E0 !important;
    color: var(--color-main) !important;
}
.chung{
    background: #E0E0E0 !important;
    
}
.information {
    width: 100%;

    display: grid;
    place-items: center;
    position: relative;
    padding-top: 150px;
}
.information .title {
    width: 100%;
    height: 200px;
    
    display: grid;
    grid-template-columns: 10px auto 10px ;
    gap: 400px;
}

.information .title .socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    margin-left: 5px;
}
.information .title .socials a {
    font-size: 1.1rem;
    background: white;
    color: black;
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 5px gray;
}
.information .title .socials a:hover {
    background: black;
    color: white;
}

.information .title .name h1{
    font-size: 45px;
    margin-bottom: 45px;
    padding: 5px;
}
.information .title .name h4{
    color: gray;
    padding: 5px;
    
}

/*-------End--------*/
.news_main {
    display: flex;
    flex-wrap: wrap; /* Cho phép các div xuống dòng khi không đủ không gian */

}
.news_main .news_card {
    max-width: 659px;
    margin:10px 50px 100px 50px;
    height: 480px;
    float: left;
    background-color: white;
    box-shadow: 1px 1px 10px gray;
    transition: all 0.2s ease-in-out;
    word-wrap: break-word;
    flex: 1 0 30%;
    clear: both;
}
.news_main .news_card a{
    text-decoration: none;
}
.news_main .news_card:hover{
    transform: scale(1.01);
    filter: brightness(80%);
}
.news_main .news_card .image{
    height: 300px;
}
.news_main .news_card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    clear: both;
}

.news_main .news_card .text {
    clear: both;
    padding: 5px;
    height: 140px;
    color: gray;
    margin:5px ;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.news_main .news_card .text h3 {
    color: var(--color-main);
    margin-bottom: 8px;
    font-size: 24px;
}

.news_main .news_card .time {
    width: 100%;
    max-height:30px;
    
}
.news_main .news_card .time p{
    color: black;
    float: right;
    padding-right: 8px;
}
/*-------Main--------*/
.information .main {
    padding: 20px 20px;
    width: 100%;
    
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 #img1{
    width: 1440px;
    height: 100%;
    object-fit: cover;
}
.information .main .text {
    padding:50px 200px 40px 200px;
    margin: 10px;
}
.information .main .text p {
    font-size: 20px;
    margin: 20px;
}
.line {
    margin-top: 20px;
    border-top: 1px solid black;
    height: 1px;
  }
  .information .main .text_highlight {
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
.information .main img {
    width: 1200px;
    height: 100%;
}

.news_main .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news_main .news_card .image{
    height: 300px;
}